VITE_SUPABASE_PROJECT_ID="gpdwydbhymizqfkmjawa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZHd5ZGJoeW1penFma21qYXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjc5NDEsImV4cCI6MjA3NDgwMzk0MX0.HGPcfThM_loyISl8IRpHrQO-X0_YZt0DFhQQtHFT_24"
VITE_SUPABASE_URL="https://gpdwydbhymizqfkmjawa.supabase.co"
